REACT_APP_FIREBASE_API_KEY= AIzaSyCMJmjZH_7TlWLVuVghLc_0HlAKuKFRXIM
REACT_APP_FIREBASE_AUTH_DOMAIN= netflix-react-clone-69783.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= netflix-react-clone-69783
REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-react-clone-69783.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 849611529867
REACT_APP_FIREBASE_APP_ID= 1:849611529867:web:a22047beb8e7addb703e8e
